.gallery-container {
  width: 50%;
  margin: 0px auto;
  padding: 100px 0px;
}

.item {
  display: flex;
  justify-content: space-evenly;
}

.item-1 {
  align-items: flex-end;
  position: relative;
  left: -78px;
}

.item-2 {
  position: relative;
  left: 78px;
  align-items: flex-start;
}

.img-item {
  width: 30%;
}

.img-item img {
  position: relative;
  top: 0px;
  left: 0px;
  transition: all 150ms;
}

.img-item:hover img {
  top: -1rem;
  left: -1rem;
}

.img-item img {
  width: 93%;
  display: block;
  margin: 5px auto;
  border: 4px solid var(--red);
  border-radius: 10px;
}

.img-item-1 {
  width: 35%;
}

.img-item-2 {
  width: 30%;
}

.img-item-3 {
  width: 35%;
}

.img-item-4 {
  width: 45%;
}

.img-item-5 {
  width: 35%;
}

.img-item-6 {
  width: 20%;
  /* transform: rotateY(180deg); */
}

@media (min-width: 300px) and (max-width: 600px) {
  .gallery-container {
    width: 95%;
  }

  .img-container {
    display: flex;
    /* flex-direction: column; */
  }

  .item {
    flex-direction: column;
    align-items: center;
  }

  .item-1 {
    left: 0px;
  }

  .item-2 {
    left: 0px;
  }

  .img-item {
    width: 95%;
  }

  .name {
    font-size: 2rem;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .gallery-container {
    width: 95%;
  }

  .img-container {
    display: flex;
  }

  .item {
    flex-direction: column;
    align-items: center;
  }

  .item-1 {
    left: 0px;
  }

  .item-2 {
    left: 0px;
  }

  .img-item {
    width: 80%;
  }

  .name {
    font-size: 3rem;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .img-item {
    width: 40%;
  }

  .item-1 {
    left: 0px;
  }

  .item-2 {
    left: 0px;
  }
}
